# OLED

Python I2C Control Of a small OLED display based on the ssd1306

# Requires
- pigpio

# Status
- Data is printed on screen but not well formatted
- Scrolls but very hacked.
-- Better than Adafruit though since it uses hardware scrolling.
